<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_fastfood_24"/>

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginStart="32dp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="295dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_margin="16dp" />



        <TextView
            android:id="@+id/tv_fat"
            android:textAppearance="?attr/textAppearanceBody1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />



        <TextView
            android:id="@+id/tv_carb"
            android:textAppearance="?attr/textAppearanceBody1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />



        <TextView
            android:id="@+id/tv_sugar"
            android:textAppearance="?attr/textAppearanceBody1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />


    </LinearLayout>






</com.google.android.material.card.MaterialCardView>