<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_feature_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
    />

    <EditText
        android:id="@+id/et_location_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Enter locations you went to today."
    />

    <Button
        android:id="@+id/btn_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
    />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clicked_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>